A	AH
a(2)	EY
ANGRY	AE NG G R IY
ARE	AA R
ARE(2)	ER
ARMS	AA R M Z
BAXTER	B AE K S T ER
BE	B IY
CAN	K AE N
CAN(2)	K AH N
DO	D UW
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HAPPY	HH AE P IY
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HOW	HH AW
IS	IH Z
KIND	K AY N D
ME	M IY
MIMIC	M IH M IH K
MIRROR	M IH R ER
NAME	N EY M
OF	AH V
RED	R EH D
ROTATE	R OW T EY T
SHAKE	SH EY K
SMILE	S M AY L
SORT	S AO R T
THING	TH IH NG
THINGS	TH IH NG Z
TUCK	T AH K
UNTUCK	AH N T AH K
UPSET	AH P S EH T
WHAT	W AH T
WHAT(2)	HH W AH T
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
